_locales/en/messages.json (before)
{
  "extensionName": {
    "message": "Clear Cache",
    "description": "Name of the extension."
  },

  "extensionDescription": {
    "message": "Clear your browser cache with a single click or via the F9 key.",
    "description": "Description of the extension."
  },
  
  "notificationTitle": {
    "message": "Success!",
    "description": "Title of the notification displayed after clearing cache."
  },
  
  "notificationContent": {
    "message": "The cache has been successfully cleared.",
    "description": "Informs the user that the cache has been cleared."
  },
  
  "preferencesHeader": {
    "message": "Preferences",
    "description": "Header for the preferences section."
  },

  "preferencesTitle": {
    "message": "After clearing:",
    "description": "Title for the options displayed after clearing."
  },
  
  "reloadOption": {
    "message": "Reload active tab",
    "description": "Option to reload the currently active tab."
  },

  "notificationOption": {
    "message": "Show notification",
    "description": "Option to enable or disable notifications."
  },
  
  "saveButton": {
    "message": "Save preferences",
    "description": "Description of the save button."
  },
  
  "optionsTitle": {
    "message": "Types of data to clear",
    "description": "Title for the types of data that can be cleared."
  },
  
  "cacheOption": {
    "message": "Cache",
    "description": "Option to clear cache."
  },

  "downloadOption": {
    "message": "Downloads",
    "description": "Option to clear downloads."
  },

  "passwordsOption": {
    "message": "Passwords",
    "description": "Option to clear saved passwords."
  },

  "historyOption": {
    "message": "History",
    "description": "Option to clear browsing history."
  },

  "pluginOption": {
    "message": "Plugin data",
    "description": "Option to clear plugin data."
  },

  "formOption": {
    "message": "Form data",
    "description": "Option to clear saved form data."
  },

  "cookiesOption": {
    "message": "Cookies",
    "description": "Option to clear cookies."
  },

  "workerOption": {
    "message": "Service Workers",
    "description": "Option to clear service worker data."
  },

  "localStorageOption": {
    "message": "Local Storage",
    "description": "Option to clear Local Storage"
  },

  "indexedDBOption": {
    "message": "IndexedDB",
    "description": "Option to clear IndexedDB"
  },
  
  "preferencesSavedMessage": {
    "message": "Your preferences have been saved successfully.",
    "description": "Message displayed after the user saves their preferences."
  },

  "timePeriodTitle": {
    "message": "Time period to clear",
    "description": "Title for the time period selection section."
  },

  "timePeriodAll": {
    "message": "All time",
    "description": "Option to clear data from all time."
  },

  "timePeriod15min": {
    "message": "Last 15 minutes",
    "description": "Option to clear data from last 15 minutes."
  },

  "timePeriod1hour": {
    "message": "Last hour",
    "description": "Option to clear data from last hour."
  },

  "timePeriod24hours": {
    "message": "Last 24 hours",
    "description": "Option to clear data from last 24 hours."
  },

  "timePeriod1week": {
    "message": "Last week",
    "description": "Option to clear data from last week."
  }
}

_locales/en/messages.json (after)
{
  "extensionName": {
    "message": "Clear Cache",
    "description": "Name of the extension."
  },

  "extensionDescription": {
    "message": "Clear your browser cache with a single click or via the F9 key.",
    "description": "Description of the extension."
  },
  
  "notificationTitle": {
    "message": "Success!",
    "description": "Title of the notification displayed after clearing cache."
  },
  
  "notificationContent": {
    "message": "The cache has been successfully cleared.",
    "description": "Informs the user that the cache has been cleared."
  },
  
  "preferencesHeader": {
    "message": "Preferences",
    "description": "Header for the preferences section."
  },

  "preferencesTitle": {
    "message": "After clearing:",
    "description": "Title for the options displayed after clearing."
  },
  
  "reloadOption": {
    "message": "Reload active tab",
    "description": "Option to reload the currently active tab."
  },

  "currentTabOnlyOption": {
    "message": "Current tab only",
    "description": "Option to clear data only for the current active tab."
  },

  "notificationOption": {
    "message": "Show notification",
    "description": "Option to enable or disable notifications."
  },
  
  "saveButton": {
    "message": "Save preferences",
    "description": "Description of the save button."
  },
  
  "optionsTitle": {
    "message": "Types of data to clear",
    "description": "Title for the types of data that can be cleared."
  },
  
  "cacheOption": {
    "message": "Cache",
    "description": "Option to clear cache."
  },

  "downloadOption": {
    "message": "Downloads",
    "description": "Option to clear downloads."
  },

  "passwordsOption": {
    "message": "Passwords",
    "description": "Option to clear saved passwords."
  },

  "historyOption": {
    "message": "History",
    "description": "Option to clear browsing history."
  },

  "pluginOption": {
    "message": "Plugin data",
    "description": "Option to clear plugin data."
  },

  "formOption": {
    "message": "Form data",
    "description": "Option to clear saved form data."
  },

  "cookiesOption": {
    "message": "Cookies",
    "description": "Option to clear cookies."
  },

  "workerOption": {
    "message": "Service Workers",
    "description": "Option to clear service worker data."
  },

  "localStorageOption": {
    "message": "Local Storage",
    "description": "Option to clear Local Storage"
  },

  "indexedDBOption": {
    "message": "IndexedDB",
    "description": "Option to clear IndexedDB"
  },
  
  "preferencesSavedMessage": {
    "message": "Your preferences have been saved successfully.",
    "description": "Message displayed after the user saves their preferences."
  },

  "timePeriodTitle": {
    "message": "Time period to clear",
    "description": "Title for the time period selection section."
  },

  "timePeriodAll": {
    "message": "All time",
    "description": "Option to clear data from all time."
  },

  "timePeriod15min": {
    "message": "Last 15 minutes",
    "description": "Option to clear data from last 15 minutes."
  },

  "timePeriod1hour": {
    "message": "Last hour",
    "description": "Option to clear data from last hour."
  },

  "timePeriod24hours": {
    "message": "Last 24 hours",
    "description": "Option to clear data from last 24 hours."
  },

  "timePeriod1week": {
    "message": "Last week",
    "description": "Option to clear data from last week."
  }
}

_locales/en/messages.json (diff)
@@ -34,6 +34,11 @@
     "description": "Option to reload the currently active tab."
   },
 
+  "currentTabOnlyOption": {
+    "message": "Current tab only",
+    "description": "Option to clear data only for the current active tab."
+  },
+
   "notificationOption": {
     "message": "Show notification",
     "description": "Option to enable or disable notifications."
