_locales/pt_BR/messages.json (before)
{
  "extensionName": {
    "message": "Clear Cache",
    "description": "Nome da extensão."
  },

  "extensionDescription": {
    "message": "Limpe o cache do navegador com um único clique ou pela tecla F9.",
    "description": "Descrição da extensão."
  },

  "notificationTitle": {
    "message": "Tudo certo!",
    "description": "Título da notificação de limpeza."
  },

  "notificationContent": {
    "message": "O cache foi limpo.",
    "description": "Informa ao usuário que o cache foi limpo."
  },

  "preferencesHeader": {
    "message": "Preferências",
    "description": "Seção de preferências."
  },

  "preferencesTitle": {
    "message": "Após a limpeza:",
    "description": "Mostra opções."
  },

  "reloadOption": {
    "message": "Recarregar aba ativa",
    "description": "Opção de recarregar a aba."
  },

  "currentTabOnlyOption": {
    "message": "Apenas aba atual",
    "description": "Opção para limpar dados apenas da aba atual."
  },

  "notificationOption": {
    "message": "Mostrar notificação",
    "description": "Opção para mostrar a notificação."
  },

  "saveButton": {
    "message": "Salvar preferências",
    "description": "Descrição do botão de salvar."
  },

  "optionsTitle": {
    "message": "Tipo de dados a serem limpos",
    "description": "Título dos tipos a serem limpos."
  },

  "cacheOption": {
    "message": "Cache",
    "description": "Opção de cache."
  },

  "downloadOption": {
    "message": "Downloads",
    "description": "Opção de downloads."
  },

  "passwordsOption": {
    "message": "Senhas",
    "description": "Opção de senhas."
  },

  "historyOption": {
    "message": "Histórico",
    "description": "Opção de histórico."
  },

  "pluginOption": {
    "message": "Dados do plugin",
    "description": "Opção de dados do plugin."
  },

  "formOption": {
    "message": "Dados do formulário",
    "description": "Opção de dados do formulário."
  },

  "cookiesOption": {
    "message": "Cookies",
    "description": "Opção de cookies."
  },

  "workerOption": {
    "message": "Service Workers",
    "description": "Opção de service workers."
  },

  "localStorageOption": {
    "message": "Armazenamento Local",
    "description": "Opção para limpar o Armazenamento Local"
  },
  
  "indexedDBOption": {
    "message": "IndexedDB",
    "description": "Opção para limpar o IndexedDB"
  },

  "preferencesSavedMessage": {
    "message": "As preferências foram salvas com sucesso.",
    "description": "Mensagem de notificação exibida após o usuário salvar as preferências."
  },

  "contextMenuClearAndReload": {
    "message": "Limpar cache e recarregar página",
    "description": "Item do menu de contexto para limpar cache e recarregar a página atual."
  },

  "timePeriodTitle": {
    "message": "Período a limpar",
    "description": "Título da seção de seleção de período."
  },

  "timePeriodAll": {
    "message": "Todo o tempo",
    "description": "Opção para limpar dados de todo o tempo."
  },

  "timePeriod15min": {
    "message": "Últimos 15 minutos",
    "description": "Opção para limpar dados dos últimos 15 minutos."
  },

  "timePeriod1hour": {
    "message": "Última hora",
    "description": "Opção para limpar dados da última hora."
  },

  "timePeriod24hours": {
    "message": "Últimas 24 horas",
    "description": "Opção para limpar dados das últimas 24 horas."
  },

  "timePeriod1week": {
    "message": "Última semana",
    "description": "Opção para limpar dados da última semana."
  },

  "desc_15min": {
      "message": "últimos 15 minutos",
      "description": "Descrição para o período de 15 minutos."
    },
    "desc_1hour": {
      "message": "última hora",
      "description": "Descrição para o período de 1 hora."
    },
    "desc_24hours": {
      "message": "últimas 24 horas",
      "description": "Descrição para o período de 24 horas."
    },
    "desc_1week": {
      "message": "última semana",
      "description": "Descrição para o período de 1 semana."
    },
    "desc_all": {
      "message": "todo o tempo",
      "description": "Descrição para o período de todo o tempo."
    },
    "disabledTypesMessage": {
      "message": "Todos os tipos de dados foram desabilitados. Ative pelo menos um nas opções.",
      "description": "Notificação quando todos os tipos de dados estão desabilitados."
    },

    "unsupportedUrlMessage": {
      "message": "Não é possível limpar o cache deste tipo de página (about:, file://, etc). Desative a opção 'Apenas aba atual'.",
      "description": "Notificação ao tentar limpar cache para URLs não suportadas."
    },

    "currentTabLabel": {
      "message": "(aba atual)",
      "description": "Rótulo exibido nas notificações ao limpar dados apenas da aba atual."
    }
}

_locales/pt_BR/messages.json (after)
{
  "extensionName": {
    "message": "Clear Cache",
    "description": "Nome da extensão."
  },

  "extensionDescription": {
    "message": "Limpe o cache do navegador com um único clique ou pela tecla F9.",
    "description": "Descrição da extensão."
  },

  "notificationTitle": {
    "message": "Tudo certo!",
    "description": "Título da notificação de limpeza."
  },

  "notificationContent": {
    "message": "O cache foi limpo.",
    "description": "Informa ao usuário que o cache foi limpo."
  },

  "preferencesHeader": {
    "message": "Preferências",
    "description": "Seção de preferências."
  },

  "preferencesTitle": {
    "message": "Após a limpeza:",
    "description": "Mostra opções."
  },

  "reloadOption": {
    "message": "Recarregar aba ativa",
    "description": "Opção de recarregar a aba."
  },

  "currentTabOnlyOption": {
    "message": "Apenas aba atual",
    "description": "Opção para limpar dados apenas da aba atual."
  },

  "notificationOption": {
    "message": "Mostrar notificação",
    "description": "Opção para mostrar a notificação."
  },

  "saveButton": {
    "message": "Salvar preferências",
    "description": "Descrição do botão de salvar."
  },

  "optionsTitle": {
    "message": "Tipo de dados a serem limpos",
    "description": "Título dos tipos a serem limpos."
  },

  "cacheOption": {
    "message": "Cache",
    "description": "Opção de cache."
  },

  "downloadOption": {
    "message": "Downloads",
    "description": "Opção de downloads."
  },

  "passwordsOption": {
    "message": "Senhas",
    "description": "Opção de senhas."
  },

  "historyOption": {
    "message": "Histórico",
    "description": "Opção de histórico."
  },

  "pluginOption": {
    "message": "Dados do plugin",
    "description": "Opção de dados do plugin."
  },

  "formOption": {
    "message": "Dados do formulário",
    "description": "Opção de dados do formulário."
  },

  "cookiesOption": {
    "message": "Cookies",
    "description": "Opção de cookies."
  },

  "workerOption": {
    "message": "Service Workers",
    "description": "Opção de service workers."
  },

  "localStorageOption": {
    "message": "Armazenamento Local",
    "description": "Opção para limpar o Armazenamento Local"
  },
  
  "indexedDBOption": {
    "message": "IndexedDB",
    "description": "Opção para limpar o IndexedDB"
  },

  "preferencesSavedMessage": {
    "message": "As preferências foram salvas com sucesso.",
    "description": "Mensagem de notificação exibida após o usuário salvar as preferências."
  },

  "contextMenuClearAndReload": {
    "message": "Limpar cache e recarregar página",
    "description": "Item do menu de contexto para limpar cache e recarregar a página atual."
  },

  "timePeriodTitle": {
    "message": "Período a limpar",
    "description": "Título da seção de seleção de período."
  },

  "timePeriodAll": {
    "message": "Todo o tempo",
    "description": "Opção para limpar dados de todo o tempo."
  },

  "timePeriod15min": {
    "message": "Últimos 15 minutos",
    "description": "Opção para limpar dados dos últimos 15 minutos."
  },

  "timePeriod1hour": {
    "message": "Última hora",
    "description": "Opção para limpar dados da última hora."
  },

  "timePeriod24hours": {
    "message": "Últimas 24 horas",
    "description": "Opção para limpar dados das últimas 24 horas."
  },

  "timePeriod1week": {
    "message": "Última semana",
    "description": "Opção para limpar dados da última semana."
  },

  "desc_15min": {
      "message": "últimos 15 minutos",
      "description": "Descrição para o período de 15 minutos."
    },
    "desc_1hour": {
      "message": "última hora",
      "description": "Descrição para o período de 1 hora."
    },
    "desc_24hours": {
      "message": "últimas 24 horas",
      "description": "Descrição para o período de 24 horas."
    },
    "desc_1week": {
      "message": "última semana",
      "description": "Descrição para o período de 1 semana."
    },
    "desc_all": {
      "message": "todo o tempo",
      "description": "Descrição para o período de todo o tempo."
    },
    "disabledTypesMessage": {
      "message": "Todos os tipos de dados foram desabilitados. Ative pelo menos um nas opções.",
      "description": "Notificação quando todos os tipos de dados estão desabilitados."
    },

    "unsupportedUrlMessage": {
      "message": "Não é possível limpar o cache deste tipo de página (about:, file://, etc). Desative a opção 'Apenas aba atual'.",
      "description": "Notificação ao tentar limpar cache para URLs não suportadas."
    },

    "currentTabLabel": {
      "message": "(aba atual)",
      "description": "Rótulo exibido nas notificações ao limpar dados apenas da aba atual."
    },

    "currentTabOnlyWarning": {
      "message": "⚠️ Funciona apenas com: Cookies, Armazenamento Local, IndexedDB, Service Workers",
      "description": "Aviso exibido quando 'Apenas aba atual' está ativado."
    },

    "incompatibleTypesMessage": {
      "message": "Os tipos selecionados (cache, histórico, etc.) não podem ser limpos para um único site. Desative 'Apenas aba atual' ou selecione cookies/localStorage.",
      "description": "Notificação ao tentar limpar tipos incompatíveis com 'Apenas aba atual'."
    },

    "partialClearMessage": {
      "message": "Nota: {types} serão ignorados (não suportado para site único).",
      "description": "Notificação quando alguns tipos são ignorados devido à limitação do 'Apenas aba atual'."
    }
}

_locales/pt_BR/messages.json (diff)
@@ -177,5 +177,20 @@
     "currentTabLabel": {
       "message": "(aba atual)",
       "description": "Rótulo exibido nas notificações ao limpar dados apenas da aba atual."
+    },
+
+    "currentTabOnlyWarning": {
+      "message": "⚠️ Funciona apenas com: Cookies, Armazenamento Local, IndexedDB, Service Workers",
+      "description": "Aviso exibido quando 'Apenas aba atual' está ativado."
+    },
+
+    "incompatibleTypesMessage": {
+      "message": "Os tipos selecionados (cache, histórico, etc.) não podem ser limpos para um único site. Desative 'Apenas aba atual' ou selecione cookies/localStorage.",
+      "description": "Notificação ao tentar limpar tipos incompatíveis com 'Apenas aba atual'."
+    },
+
+    "partialClearMessage": {
+      "message": "Nota: {types} serão ignorados (não suportado para site único).",
+      "description": "Notificação quando alguns tipos são ignorados devido à limitação do 'Apenas aba atual'."
     }
 }
