_locales/zh_TW/messages.json (before)
{
  "extensionName": {
    "message": "Clear Cache",
    "description": "擴充功能名稱。"
  },
  "extensionDescription": {
    "message": "點擊一次或按下 F9 鍵即可清除瀏覽器快取。",
    "description": "擴充功能簡介。"
  },
  "notificationTitle": {
    "message": "完成！",
    "description": "清除快取後通知的標題。"
  },
  "notificationContent": {
    "message": "快取已成功清除。",
    "description": "通知內容，告知使用者快取已被清除。"
  },
  "preferencesHeader": {
    "message": "偏好設定",
    "description": "偏好設定頁面的標題。"
  },
  "preferencesTitle": {
    "message": "清除後的操作：",
    "description": "清除快取後可執行的操作標題。"
  },
  "reloadOption": {
    "message": "重新載入目前分頁",
    "description": "重新載入目前分頁的選項。"
  },
  "currentTabOnlyOption": {
    "message": "僅目前分頁",
    "description": "僅清除目前分頁資料的選項。"
  },
  "notificationOption": {
    "message": "顯示通知",
    "description": "啟用或停用通知的選項。"
  },
  "saveButton": {
    "message": "儲存設定",
    "description": "儲存按鈕文字。"
  },
  "optionsTitle": {
    "message": "要清除的資料類型",
    "description": "可清除資料類型的標題。"
  },
  "cacheOption": {
    "message": "快取",
    "description": "清除快取的選項。"
  },
  "downloadOption": {
    "message": "下載記錄",
    "description": "清除下載記錄的選項。"
  },
  "passwordsOption": {
    "message": "密碼",
    "description": "清除已儲存密碼的選項。"
  },
  "historyOption": {
    "message": "瀏覽歷史",
    "description": "清除瀏覽歷史的選項。"
  },
  "pluginOption": {
    "message": "外掛資料",
    "description": "清除外掛資料的選項。"
  },
  "formOption": {
    "message": "表單資料",
    "description": "清除已儲存表單資料的選項。"
  },
  "cookiesOption": {
    "message": "Cookie",
    "description": "清除 Cookie 的選項。"
  },
  "workerOption": {
    "message": "Service Workers",
    "description": "清除 Service Worker 資料的選項。"
  },
  "localStorageOption": {
    "message": "本機儲存空間",
    "description": "清除 Local Storage 的選項。"
  },
  "indexedDBOption": {
    "message": "IndexedDB",
    "description": "清除 IndexedDB 的選項。"
  },
  "preferencesSavedMessage": {
    "message": "您的設定已成功儲存。",
    "description": "使用者儲存偏好設定後顯示的訊息。"
  },

  "contextMenuClearAndReload": {
    "message": "清除快取並重新載入頁面",
    "description": "用於清除快取並重新載入目前頁面的內容功能表項目。"
  },

  "timePeriodTitle": {
    "message": "要清除的時間範圍",
    "description": "時間範圍選擇區塊的標題。"
  },
  "timePeriodAll": {
    "message": "全部時間",
    "description": "清除全部時間資料的選項。"
  },
  "timePeriod15min": {
    "message": "過去 15 分鐘",
    "description": "清除過去 15 分鐘資料的選項。"
  },
  "timePeriod1hour": {
    "message": "過去 1 小時",
    "description": "清除過去 1 小時資料的選項。"
  },
  "timePeriod24hours": {
    "message": "過去 24 小時",
    "description": "清除過去 24 小時資料的選項。"
  },
  "timePeriod1week": {
    "message": "過去 1 週",
    "description": "清除過去 1 週資料的選項。"
  },

  "desc_15min": {
    "message": "過去 15 分鐘",
    "description": "15 分鐘時間範圍的描述。"
  },
  "desc_1hour": {
    "message": "過去 1 小時",
    "description": "1 小時時間範圍的描述。"
  },
  "desc_24hours": {
    "message": "過去 24 小時",
    "description": "24 小時時間範圍的描述。"
  },
  "desc_1week": {
    "message": "過去 1 週",
    "description": "1 週時間範圍的描述。"
  },
  "desc_all": {
    "message": "全部時間",
    "description": "全部時間範圍的描述。"
  },

  "disabledTypesMessage": {
    "message": "已停用所有資料類型。請在選項中至少啟用一種。",
    "description": "當所有資料類型都被停用時的通知。"
  },
  "unsupportedUrlMessage": {
    "message": "無法清除此類頁面的快取（about:, file:// 等）。請嘗試關閉「僅目前分頁」。",
    "description": "嘗試清除不支援的 URL 類型時的通知。"
  },
  "currentTabLabel": {
    "message": "（目前分頁）",
    "description": "僅清除目前分頁時通知中顯示的標籤。"
  }
}

_locales/zh_TW/messages.json (after)
{
  "extensionName": {
    "message": "Clear Cache",
    "description": "擴充功能名稱。"
  },
  "extensionDescription": {
    "message": "點擊一次或按下 F9 鍵即可清除瀏覽器快取。",
    "description": "擴充功能簡介。"
  },
  "notificationTitle": {
    "message": "完成！",
    "description": "清除快取後通知的標題。"
  },
  "notificationContent": {
    "message": "快取已成功清除。",
    "description": "通知內容，告知使用者快取已被清除。"
  },
  "preferencesHeader": {
    "message": "偏好設定",
    "description": "偏好設定頁面的標題。"
  },
  "preferencesTitle": {
    "message": "清除後的操作：",
    "description": "清除快取後可執行的操作標題。"
  },
  "reloadOption": {
    "message": "重新載入目前分頁",
    "description": "重新載入目前分頁的選項。"
  },
  "currentTabOnlyOption": {
    "message": "僅目前分頁",
    "description": "僅清除目前分頁資料的選項。"
  },
  "notificationOption": {
    "message": "顯示通知",
    "description": "啟用或停用通知的選項。"
  },
  "saveButton": {
    "message": "儲存設定",
    "description": "儲存按鈕文字。"
  },
  "optionsTitle": {
    "message": "要清除的資料類型",
    "description": "可清除資料類型的標題。"
  },
  "cacheOption": {
    "message": "快取",
    "description": "清除快取的選項。"
  },
  "downloadOption": {
    "message": "下載記錄",
    "description": "清除下載記錄的選項。"
  },
  "passwordsOption": {
    "message": "密碼",
    "description": "清除已儲存密碼的選項。"
  },
  "historyOption": {
    "message": "瀏覽歷史",
    "description": "清除瀏覽歷史的選項。"
  },
  "pluginOption": {
    "message": "外掛資料",
    "description": "清除外掛資料的選項。"
  },
  "formOption": {
    "message": "表單資料",
    "description": "清除已儲存表單資料的選項。"
  },
  "cookiesOption": {
    "message": "Cookie",
    "description": "清除 Cookie 的選項。"
  },
  "workerOption": {
    "message": "Service Workers",
    "description": "清除 Service Worker 資料的選項。"
  },
  "localStorageOption": {
    "message": "本機儲存空間",
    "description": "清除 Local Storage 的選項。"
  },
  "indexedDBOption": {
    "message": "IndexedDB",
    "description": "清除 IndexedDB 的選項。"
  },
  "preferencesSavedMessage": {
    "message": "您的設定已成功儲存。",
    "description": "使用者儲存偏好設定後顯示的訊息。"
  },

  "contextMenuClearAndReload": {
    "message": "清除快取並重新載入頁面",
    "description": "用於清除快取並重新載入目前頁面的內容功能表項目。"
  },

  "timePeriodTitle": {
    "message": "要清除的時間範圍",
    "description": "時間範圍選擇區塊的標題。"
  },
  "timePeriodAll": {
    "message": "全部時間",
    "description": "清除全部時間資料的選項。"
  },
  "timePeriod15min": {
    "message": "過去 15 分鐘",
    "description": "清除過去 15 分鐘資料的選項。"
  },
  "timePeriod1hour": {
    "message": "過去 1 小時",
    "description": "清除過去 1 小時資料的選項。"
  },
  "timePeriod24hours": {
    "message": "過去 24 小時",
    "description": "清除過去 24 小時資料的選項。"
  },
  "timePeriod1week": {
    "message": "過去 1 週",
    "description": "清除過去 1 週資料的選項。"
  },

  "desc_15min": {
    "message": "過去 15 分鐘",
    "description": "15 分鐘時間範圍的描述。"
  },
  "desc_1hour": {
    "message": "過去 1 小時",
    "description": "1 小時時間範圍的描述。"
  },
  "desc_24hours": {
    "message": "過去 24 小時",
    "description": "24 小時時間範圍的描述。"
  },
  "desc_1week": {
    "message": "過去 1 週",
    "description": "1 週時間範圍的描述。"
  },
  "desc_all": {
    "message": "全部時間",
    "description": "全部時間範圍的描述。"
  },

  "disabledTypesMessage": {
    "message": "已停用所有資料類型。請在選項中至少啟用一種。",
    "description": "當所有資料類型都被停用時的通知。"
  },
  "unsupportedUrlMessage": {
    "message": "無法清除此類頁面的快取（about:, file:// 等）。請嘗試關閉「僅目前分頁」。",
    "description": "嘗試清除不支援的 URL 類型時的通知。"
  },
  "currentTabLabel": {
    "message": "（目前分頁）",
    "description": "僅清除目前分頁時通知中顯示的標籤。"
  },
  "currentTabOnlyWarning": {
    "message": "⚠️ 僅適用於：Cookie、本機儲存空間、IndexedDB、Service Workers",
    "description": "啟用「僅目前分頁」時顯示的警告訊息。"
  },
  "incompatibleTypesMessage": {
    "message": "所選資料類型（快取、歷史記錄等）無法針對單一網站清除。請停用「僅目前分頁」或選擇 Cookie/本機儲存空間。",
    "description": "嘗試清除與「僅目前分頁」不相容的資料類型時的通知。"
  },
  "partialClearMessage": {
    "message": "注意：{types} 將被跳過（不支援單一網站）。",
    "description": "由於「僅目前分頁」限制，某些資料類型被跳過時的通知。"
  }
}

_locales/zh_TW/messages.json (diff)
@@ -150,5 +150,17 @@
   "currentTabLabel": {
     "message": "（目前分頁）",
     "description": "僅清除目前分頁時通知中顯示的標籤。"
+  },
+  "currentTabOnlyWarning": {
+    "message": "⚠️ 僅適用於：Cookie、本機儲存空間、IndexedDB、Service Workers",
+    "description": "啟用「僅目前分頁」時顯示的警告訊息。"
+  },
+  "incompatibleTypesMessage": {
+    "message": "所選資料類型（快取、歷史記錄等）無法針對單一網站清除。請停用「僅目前分頁」或選擇 Cookie/本機儲存空間。",
+    "description": "嘗試清除與「僅目前分頁」不相容的資料類型時的通知。"
+  },
+  "partialClearMessage": {
+    "message": "注意：{types} 將被跳過（不支援單一網站）。",
+    "description": "由於「僅目前分頁」限制，某些資料類型被跳過時的通知。"
   }
 }
