_locales/nl/messages.json (before)
{
  "extensionName": {
    "message": "Clear Cache",
    "description": "Naam van de extensie."
  },

  "extensionDescription": {
    "message": "Maak de browsercache leeg met één klik of via de F9-toets.",
    "description": "Beschrijving van de extensie."
  },

  "notificationTitle": {
    "message": "Ja!",
    "description": "Titel van de meldingen over het wissen."
  },

  "notificationContent": {
    "message": "De cache is gewist.",
    "description": "Waarschuwt de gebruiker dat de cache is geleegd."
  },

  "preferencesHeader": {
    "message": "Voorkeuren",
    "description": "Sectie voor voorkeuren."
  },

  "preferencesTitle": {
    "message": "Na het wissen:",
    "description": "Toon opties."
  },

  "reloadOption": {
    "message": "Herlaad actief tabblad",
    "description": "De optie om het tabblad opnieuw te laden."
  },
  "currentTabOnlyOption": {
    "message": "Alleen huidige tabblad",
    "description": "Optie om gegevens alleen voor het huidige tabblad te wissen."
  },

  "notificationOption": {
    "message": "Toon melding",
    "description": "De optie om de melding te tonen."
  },

  "saveButton": {
    "message": "Voorkeuren opslaan",
    "description": "Beschrijving van de opslaan-knop."
  },

  "optionsTitle": {
    "message": "Type gegevens om te wissen",
    "description": "Titel van de gegevens die gewist moeten worden."
  },

  "cacheOption": {
    "message": "Cache",
    "description": "Optie voor cache."
  },

  "downloadOption": {
    "message": "Downloads",
    "description": "Optie voor downloads."
  },

  "passwordsOption": {
    "message": "Wachtwoorden",
    "description": "Optie voor wachtwoorden."
  },

  "historyOption": {
    "message": "Geschiedenis",
    "description": "Optie voor geschiedenis."
  },

  "pluginOption": {
    "message": "Plugin-gegevens",
    "description": "Optie voor plugin-gegevens."
  },

  "formOption": {
    "message": "Formuliergegevens",
    "description": "Optie voor formuliergegevens."
  },

  "cookiesOption": {
    "message": "Cookies",
    "description": "Optie voor cookies."
  },

  "workerOption": {
    "message": "Service Workers",
    "description": "Optie voor service workers."
  },

  "localStorageOption": {
    "message": "Lokale opslag",
    "description": "Optie om Lokale opslag te wissen"
  },

  "indexedDBOption": {
    "message": "IndexedDB",
    "description": "Optie om IndexedDB te wissen"
  },

  "preferencesSavedMessage": {
    "message": "Voorkeuren zijn succesvol opgeslagen.",
    "description": "Melding die wordt weergegeven nadat de gebruiker de voorkeuren opslaat."
  },

  "contextMenuClearAndReload": {
    "message": "Cache wissen en pagina herladen",
    "description": "Context menu item om cache te wissen en de huidige pagina te herladen."
  },

  "timePeriodTitle": {
    "message": "Te wissen periode",
    "description": "Titel van de periodekeuze."
  },
  "timePeriodAll": {
    "message": "Alle tijd",
    "description": "Optie om alle gegevens te wissen."
  },
  "timePeriod15min": {
    "message": "Laatste 15 minuten",
    "description": "Optie om gegevens van de laatste 15 minuten te wissen."
  },
  "timePeriod1hour": {
    "message": "Laatste uur",
    "description": "Optie om gegevens van het laatste uur te wissen."
  },
  "timePeriod24hours": {
    "message": "Laatste 24 uur",
    "description": "Optie om gegevens van de laatste 24 uur te wissen."
  },
  "timePeriod1week": {
    "message": "Laatste week",
    "description": "Optie om gegevens van de laatste week te wissen."
  },

  "desc_15min": {
    "message": "laatste 15 minuten",
    "description": "Beschrijving voor de periode van 15 minuten."
  },
  "desc_1hour": {
    "message": "laatste uur",
    "description": "Beschrijving voor de periode van 1 uur."
  },
  "desc_24hours": {
    "message": "laatste 24 uur",
    "description": "Beschrijving voor de periode van 24 uur."
  },
  "desc_1week": {
    "message": "laatste week",
    "description": "Beschrijving voor de periode van 1 week."
  },
  "desc_all": {
    "message": "alle tijd",
    "description": "Beschrijving voor de periode van alle tijd."
  },

  "disabledTypesMessage": {
    "message": "Alle gegevenstypen zijn uitgeschakeld. Schakel minstens één type in bij de opties.",
    "description": "Melding wanneer alle gegevenstypen zijn uitgeschakeld."
  },
  "unsupportedUrlMessage": {
    "message": "Kan cache voor dit paginatype niet wissen (about:, file://, etc). Schakel 'Alleen huidige tabblad' uit.",
    "description": "Melding bij het wissen van cache voor niet-ondersteunde URL's."
  },
  "currentTabLabel": {
    "message": "(huidig tabblad)",
    "description": "Label in meldingen bij wissen van alleen het huidige tabblad."
  }
}

_locales/nl/messages.json (after)
{
  "extensionName": {
    "message": "Clear Cache",
    "description": "Naam van de extensie."
  },

  "extensionDescription": {
    "message": "Maak de browsercache leeg met één klik of via de F9-toets.",
    "description": "Beschrijving van de extensie."
  },

  "notificationTitle": {
    "message": "Ja!",
    "description": "Titel van de meldingen over het wissen."
  },

  "notificationContent": {
    "message": "De cache is gewist.",
    "description": "Waarschuwt de gebruiker dat de cache is geleegd."
  },

  "preferencesHeader": {
    "message": "Voorkeuren",
    "description": "Sectie voor voorkeuren."
  },

  "preferencesTitle": {
    "message": "Na het wissen:",
    "description": "Toon opties."
  },

  "reloadOption": {
    "message": "Herlaad actief tabblad",
    "description": "De optie om het tabblad opnieuw te laden."
  },
  "currentTabOnlyOption": {
    "message": "Alleen huidige tabblad",
    "description": "Optie om gegevens alleen voor het huidige tabblad te wissen."
  },

  "notificationOption": {
    "message": "Toon melding",
    "description": "De optie om de melding te tonen."
  },

  "saveButton": {
    "message": "Voorkeuren opslaan",
    "description": "Beschrijving van de opslaan-knop."
  },

  "optionsTitle": {
    "message": "Type gegevens om te wissen",
    "description": "Titel van de gegevens die gewist moeten worden."
  },

  "cacheOption": {
    "message": "Cache",
    "description": "Optie voor cache."
  },

  "downloadOption": {
    "message": "Downloads",
    "description": "Optie voor downloads."
  },

  "passwordsOption": {
    "message": "Wachtwoorden",
    "description": "Optie voor wachtwoorden."
  },

  "historyOption": {
    "message": "Geschiedenis",
    "description": "Optie voor geschiedenis."
  },

  "pluginOption": {
    "message": "Plugin-gegevens",
    "description": "Optie voor plugin-gegevens."
  },

  "formOption": {
    "message": "Formuliergegevens",
    "description": "Optie voor formuliergegevens."
  },

  "cookiesOption": {
    "message": "Cookies",
    "description": "Optie voor cookies."
  },

  "workerOption": {
    "message": "Service Workers",
    "description": "Optie voor service workers."
  },

  "localStorageOption": {
    "message": "Lokale opslag",
    "description": "Optie om Lokale opslag te wissen"
  },

  "indexedDBOption": {
    "message": "IndexedDB",
    "description": "Optie om IndexedDB te wissen"
  },

  "preferencesSavedMessage": {
    "message": "Voorkeuren zijn succesvol opgeslagen.",
    "description": "Melding die wordt weergegeven nadat de gebruiker de voorkeuren opslaat."
  },

  "contextMenuClearAndReload": {
    "message": "Cache wissen en pagina herladen",
    "description": "Context menu item om cache te wissen en de huidige pagina te herladen."
  },

  "timePeriodTitle": {
    "message": "Te wissen periode",
    "description": "Titel van de periodekeuze."
  },
  "timePeriodAll": {
    "message": "Alle tijd",
    "description": "Optie om alle gegevens te wissen."
  },
  "timePeriod15min": {
    "message": "Laatste 15 minuten",
    "description": "Optie om gegevens van de laatste 15 minuten te wissen."
  },
  "timePeriod1hour": {
    "message": "Laatste uur",
    "description": "Optie om gegevens van het laatste uur te wissen."
  },
  "timePeriod24hours": {
    "message": "Laatste 24 uur",
    "description": "Optie om gegevens van de laatste 24 uur te wissen."
  },
  "timePeriod1week": {
    "message": "Laatste week",
    "description": "Optie om gegevens van de laatste week te wissen."
  },

  "desc_15min": {
    "message": "laatste 15 minuten",
    "description": "Beschrijving voor de periode van 15 minuten."
  },
  "desc_1hour": {
    "message": "laatste uur",
    "description": "Beschrijving voor de periode van 1 uur."
  },
  "desc_24hours": {
    "message": "laatste 24 uur",
    "description": "Beschrijving voor de periode van 24 uur."
  },
  "desc_1week": {
    "message": "laatste week",
    "description": "Beschrijving voor de periode van 1 week."
  },
  "desc_all": {
    "message": "alle tijd",
    "description": "Beschrijving voor de periode van alle tijd."
  },

  "disabledTypesMessage": {
    "message": "Alle gegevenstypen zijn uitgeschakeld. Schakel minstens één type in bij de opties.",
    "description": "Melding wanneer alle gegevenstypen zijn uitgeschakeld."
  },
  "unsupportedUrlMessage": {
    "message": "Kan cache voor dit paginatype niet wissen (about:, file://, etc). Schakel 'Alleen huidige tabblad' uit.",
    "description": "Melding bij het wissen van cache voor niet-ondersteunde URL's."
  },
  "currentTabLabel": {
    "message": "(huidig tabblad)",
    "description": "Label in meldingen bij wissen van alleen het huidige tabblad."
  },
  "currentTabOnlyWarning": {
    "message": "⚠️ Werkt alleen met: Cookies, Lokale opslag, IndexedDB, Service Workers",
    "description": "Waarschuwing wanneer 'Alleen huidige tabblad' is ingeschakeld."
  },
  "incompatibleTypesMessage": {
    "message": "De geselecteerde gegevenstypen (cache, geschiedenis, etc.) kunnen niet worden gewist voor één site. Schakel 'Alleen huidige tabblad' uit of selecteer cookies/lokale opslag.",
    "description": "Melding bij het wissen van incompatibele gegevenstypen met 'Alleen huidige tabblad'."
  },
  "partialClearMessage": {
    "message": "Let op: {types} worden overgeslagen (niet ondersteund voor één site).",
    "description": "Melding wanneer sommige gegevenstypen worden overgeslagen vanwege de beperking van 'Alleen huidige tabblad'."
  }
}

_locales/nl/messages.json (diff)
@@ -170,5 +170,17 @@
   "currentTabLabel": {
     "message": "(huidig tabblad)",
     "description": "Label in meldingen bij wissen van alleen het huidige tabblad."
+  },
+  "currentTabOnlyWarning": {
+    "message": "⚠️ Werkt alleen met: Cookies, Lokale opslag, IndexedDB, Service Workers",
+    "description": "Waarschuwing wanneer 'Alleen huidige tabblad' is ingeschakeld."
+  },
+  "incompatibleTypesMessage": {
+    "message": "De geselecteerde gegevenstypen (cache, geschiedenis, etc.) kunnen niet worden gewist voor één site. Schakel 'Alleen huidige tabblad' uit of selecteer cookies/lokale opslag.",
+    "description": "Melding bij het wissen van incompatibele gegevenstypen met 'Alleen huidige tabblad'."
+  },
+  "partialClearMessage": {
+    "message": "Let op: {types} worden overgeslagen (niet ondersteund voor één site).",
+    "description": "Melding wanneer sommige gegevenstypen worden overgeslagen vanwege de beperking van 'Alleen huidige tabblad'."
   }
 }
