_locales/ar/messages.json (before)
{
  "extensionName": {
    "message": "Clear Cache",
    "description": "اسم الإضافة."
  },

  "extensionDescription": {
    "message": "قم بتنظيف ذاكرة التخزين المؤقت للمتصفح بنقرة واحدة أو عبر مفتاح F9.",
    "description": "وصف الإضافة."
  },

  "notificationTitle": {
    "message": "كل شيء على ما يرام!",
    "description": "عنوان إشعار التنظيف."
  },

  "notificationContent": {
    "message": "تم تنظيف ذاكرة التخزين المؤقت.",
    "description": "يخبر المستخدم بأنه تم تنظيف ذاكرة التخزين المؤقت."
  },

  "preferencesHeader": {
    "message": "تفضيلات",
    "description": "قسم التفضيلات."
  },

  "preferencesTitle": {
    "message": "بعد التنظيف:",
    "description": "عرض الخيارات."
  },

  "reloadOption": {
    "message": "إعادة تحميل التبويب النشط",
    "description": "خيار إعادة تحميل التبويب."
  },
  "currentTabOnlyOption": {
    "message": "التبويب الحالي فقط",
    "description": "خيار لمسح البيانات للتبويب الحالي فقط."
  },

  "notificationOption": {
    "message": "عرض الإشعار",
    "description": "خيار لعرض الإشعار."
  },

  "saveButton": {
    "message": "حفظ التفضيلات",
    "description": "وصف زر الحفظ."
  },

  "optionsTitle": {
    "message": "نوع البيانات المراد تنظيفها",
    "description": "عنوان أنواع البيانات المراد تنظيفها."
  },

  "cacheOption": {
    "message": "ذاكرة التخزين المؤقت",
    "description": "خيار الذاكرة المؤقتة."
  },

  "downloadOption": {
    "message": "التنزيلات",
    "description": "خيار التنزيلات."
  },

  "passwordsOption": {
    "message": "كلمات المرور",
    "description": "خيار كلمات المرور."
  },

  "historyOption": {
    "message": "التاريخ",
    "description": "خيار التاريخ."
  },

  "pluginOption": {
    "message": "بيانات الإضافات",
    "description": "خيار بيانات الإضافات."
  },

  "formOption": {
    "message": "بيانات النموذج",
    "description": "خيار بيانات النموذج."
  },

  "cookiesOption": {
    "message": "الكوكيز",
    "description": "خيار الكوكيز."
  },

  "workerOption": {
    "message": "خدمات العمال",
    "description": "خيار خدمات العمال."
  },

  "localStorageOption": {
    "message": "التخزين المحلي",
    "description": "خيار لمسح التخزين المحلي"
  },
  
  "indexedDBOption": {
    "message": "IndexedDB",
    "description": "خيار لمسح IndexedDB"
  },

  "preferencesSavedMessage": {
    "message": "تم حفظ التفضيلات بنجاح.",
    "description": "رسالة الإشعار المعروضة بعد أن يقوم المستخدم بحفظ التفضيلات."
  },

  "contextMenuClearAndReload": {
    "message": "مسح التخزين المؤقت وإعادة تحميل الصفحة",
    "description": "عنصر القائمة السياقية لمسح التخزين المؤقت وإعادة تحميل الصفحة الحالية."
  },

  "timePeriodTitle": {
    "message": "الفترة المراد تنظيفها",
    "description": "عنوان قسم اختيار الفترة."
  },
  "timePeriodAll": {
    "message": "كل الوقت",
    "description": "خيار لمسح البيانات لكل الوقت."
  },
  "timePeriod15min": {
    "message": "آخر 15 دقيقة",
    "description": "خيار لمسح البيانات لآخر 15 دقيقة."
  },
  "timePeriod1hour": {
    "message": "آخر ساعة",
    "description": "خيار لمسح البيانات لآخر ساعة."
  },
  "timePeriod24hours": {
    "message": "آخر 24 ساعة",
    "description": "خيار لمسح البيانات لآخر 24 ساعة."
  },
  "timePeriod1week": {
    "message": "آخر أسبوع",
    "description": "خيار لمسح البيانات لآخر أسبوع."
  },

  "desc_15min": {
    "message": "آخر 15 دقيقة",
    "description": "وصف فترة 15 دقيقة."
  },
  "desc_1hour": {
    "message": "آخر ساعة",
    "description": "وصف فترة ساعة واحدة."
  },
  "desc_24hours": {
    "message": "آخر 24 ساعة",
    "description": "وصف فترة 24 ساعة."
  },
  "desc_1week": {
    "message": "آخر أسبوع",
    "description": "وصف فترة أسبوع واحد."
  },
  "desc_all": {
    "message": "كل الوقت",
    "description": "وصف فترة كل الوقت."
  },

  "disabledTypesMessage": {
    "message": "تم تعطيل جميع أنواع البيانات. فعّل نوعًا واحدًا على الأقل في الخيارات.",
    "description": "تنبيه عند تعطيل جميع أنواع البيانات."
  },
  "unsupportedUrlMessage": {
    "message": "لا يمكن تنظيف ذاكرة التخزين المؤقت لهذا النوع من الصفحات (about:, file://، إلخ). جرّب تعطيل خيار 'التبويب الحالي فقط'.",
    "description": "تنبيه عند محاولة تنظيف عناوين غير مدعومة."
  },
  "currentTabLabel": {
    "message": "(التبويب الحالي)",
    "description": "تسمية في الإشعار عند تنظيف التبويب الحالي فقط."
  }
}

_locales/ar/messages.json (after)
{
  "extensionName": {
    "message": "Clear Cache",
    "description": "اسم الإضافة."
  },

  "extensionDescription": {
    "message": "قم بتنظيف ذاكرة التخزين المؤقت للمتصفح بنقرة واحدة أو عبر مفتاح F9.",
    "description": "وصف الإضافة."
  },

  "notificationTitle": {
    "message": "كل شيء على ما يرام!",
    "description": "عنوان إشعار التنظيف."
  },

  "notificationContent": {
    "message": "تم تنظيف ذاكرة التخزين المؤقت.",
    "description": "يخبر المستخدم بأنه تم تنظيف ذاكرة التخزين المؤقت."
  },

  "preferencesHeader": {
    "message": "تفضيلات",
    "description": "قسم التفضيلات."
  },

  "preferencesTitle": {
    "message": "بعد التنظيف:",
    "description": "عرض الخيارات."
  },

  "reloadOption": {
    "message": "إعادة تحميل التبويب النشط",
    "description": "خيار إعادة تحميل التبويب."
  },
  "currentTabOnlyOption": {
    "message": "التبويب الحالي فقط",
    "description": "خيار لمسح البيانات للتبويب الحالي فقط."
  },

  "notificationOption": {
    "message": "عرض الإشعار",
    "description": "خيار لعرض الإشعار."
  },

  "saveButton": {
    "message": "حفظ التفضيلات",
    "description": "وصف زر الحفظ."
  },

  "optionsTitle": {
    "message": "نوع البيانات المراد تنظيفها",
    "description": "عنوان أنواع البيانات المراد تنظيفها."
  },

  "cacheOption": {
    "message": "ذاكرة التخزين المؤقت",
    "description": "خيار الذاكرة المؤقتة."
  },

  "downloadOption": {
    "message": "التنزيلات",
    "description": "خيار التنزيلات."
  },

  "passwordsOption": {
    "message": "كلمات المرور",
    "description": "خيار كلمات المرور."
  },

  "historyOption": {
    "message": "التاريخ",
    "description": "خيار التاريخ."
  },

  "pluginOption": {
    "message": "بيانات الإضافات",
    "description": "خيار بيانات الإضافات."
  },

  "formOption": {
    "message": "بيانات النموذج",
    "description": "خيار بيانات النموذج."
  },

  "cookiesOption": {
    "message": "الكوكيز",
    "description": "خيار الكوكيز."
  },

  "workerOption": {
    "message": "خدمات العمال",
    "description": "خيار خدمات العمال."
  },

  "localStorageOption": {
    "message": "التخزين المحلي",
    "description": "خيار لمسح التخزين المحلي"
  },
  
  "indexedDBOption": {
    "message": "IndexedDB",
    "description": "خيار لمسح IndexedDB"
  },

  "preferencesSavedMessage": {
    "message": "تم حفظ التفضيلات بنجاح.",
    "description": "رسالة الإشعار المعروضة بعد أن يقوم المستخدم بحفظ التفضيلات."
  },

  "contextMenuClearAndReload": {
    "message": "مسح التخزين المؤقت وإعادة تحميل الصفحة",
    "description": "عنصر القائمة السياقية لمسح التخزين المؤقت وإعادة تحميل الصفحة الحالية."
  },

  "timePeriodTitle": {
    "message": "الفترة المراد تنظيفها",
    "description": "عنوان قسم اختيار الفترة."
  },
  "timePeriodAll": {
    "message": "كل الوقت",
    "description": "خيار لمسح البيانات لكل الوقت."
  },
  "timePeriod15min": {
    "message": "آخر 15 دقيقة",
    "description": "خيار لمسح البيانات لآخر 15 دقيقة."
  },
  "timePeriod1hour": {
    "message": "آخر ساعة",
    "description": "خيار لمسح البيانات لآخر ساعة."
  },
  "timePeriod24hours": {
    "message": "آخر 24 ساعة",
    "description": "خيار لمسح البيانات لآخر 24 ساعة."
  },
  "timePeriod1week": {
    "message": "آخر أسبوع",
    "description": "خيار لمسح البيانات لآخر أسبوع."
  },

  "desc_15min": {
    "message": "آخر 15 دقيقة",
    "description": "وصف فترة 15 دقيقة."
  },
  "desc_1hour": {
    "message": "آخر ساعة",
    "description": "وصف فترة ساعة واحدة."
  },
  "desc_24hours": {
    "message": "آخر 24 ساعة",
    "description": "وصف فترة 24 ساعة."
  },
  "desc_1week": {
    "message": "آخر أسبوع",
    "description": "وصف فترة أسبوع واحد."
  },
  "desc_all": {
    "message": "كل الوقت",
    "description": "وصف فترة كل الوقت."
  },

  "disabledTypesMessage": {
    "message": "تم تعطيل جميع أنواع البيانات. فعّل نوعًا واحدًا على الأقل في الخيارات.",
    "description": "تنبيه عند تعطيل جميع أنواع البيانات."
  },
  "unsupportedUrlMessage": {
    "message": "لا يمكن تنظيف ذاكرة التخزين المؤقت لهذا النوع من الصفحات (about:, file://، إلخ). جرّب تعطيل خيار 'التبويب الحالي فقط'.",
    "description": "تنبيه عند محاولة تنظيف عناوين غير مدعومة."
  },
  "currentTabLabel": {
    "message": "(التبويب الحالي)",
    "description": "تسمية في الإشعار عند تنظيف التبويب الحالي فقط."
  },
  "currentTabOnlyWarning": {
    "message": "⚠️ يعمل فقط مع: الكوكيز، التخزين المحلي، IndexedDB، خدمات العمال",
    "description": "رسالة تحذير عند تفعيل 'التبويب الحالي فقط'."
  },
  "incompatibleTypesMessage": {
    "message": "لا يمكن مسح أنواع البيانات المحددة (الذاكرة المؤقتة، التاريخ، إلخ) لموقع واحد. عطّل 'التبويب الحالي فقط' أو اختر الكوكيز/التخزين المحلي.",
    "description": "إشعار عند محاولة مسح أنواع بيانات غير متوافقة مع 'التبويب الحالي فقط'."
  },
  "partialClearMessage": {
    "message": "ملاحظة: سيتم تخطي {types} (غير مدعوم لموقع واحد).",
    "description": "إشعار عند تخطي بعض أنواع البيانات بسبب قيود 'التبويب الحالي فقط'."
  }
}

_locales/ar/messages.json (diff)
@@ -170,5 +170,17 @@
   "currentTabLabel": {
     "message": "(التبويب الحالي)",
     "description": "تسمية في الإشعار عند تنظيف التبويب الحالي فقط."
+  },
+  "currentTabOnlyWarning": {
+    "message": "⚠️ يعمل فقط مع: الكوكيز، التخزين المحلي، IndexedDB، خدمات العمال",
+    "description": "رسالة تحذير عند تفعيل 'التبويب الحالي فقط'."
+  },
+  "incompatibleTypesMessage": {
+    "message": "لا يمكن مسح أنواع البيانات المحددة (الذاكرة المؤقتة، التاريخ، إلخ) لموقع واحد. عطّل 'التبويب الحالي فقط' أو اختر الكوكيز/التخزين المحلي.",
+    "description": "إشعار عند محاولة مسح أنواع بيانات غير متوافقة مع 'التبويب الحالي فقط'."
+  },
+  "partialClearMessage": {
+    "message": "ملاحظة: سيتم تخطي {types} (غير مدعوم لموقع واحد).",
+    "description": "إشعار عند تخطي بعض أنواع البيانات بسبب قيود 'التبويب الحالي فقط'."
   }
 }
