_locales/cs/messages.json (before)
{
  "extensionName": {
    "message": "Clear Cache",
    "description": "Název rozšíření."
  },

  "extensionDescription": {
    "message": "Vyčistěte mezipaměť prohlížeče jedním kliknutím nebo pomocí klávesy F9.",
    "description": "Popis rozšíření."
  },

  "notificationTitle": {
    "message": "Ano!",
    "description": "Název oznámení o vyčištění."
  },

  "notificationContent": {
    "message": "Mezipaměť byla vyčištěna.",
    "description": "Upozorňuje uživatele, že mezipaměť byla vyčištěna."
  },

  "preferencesHeader": {
    "message": "Nastavení",
    "description": "Sekce nastavení."
  },

  "preferencesTitle": {
    "message": "Po vyčištění:",
    "description": "Zobrazit možnosti."
  },

  "reloadOption": {
    "message": "Znovu načíst aktivní kartu",
    "description": "Možnost znovu načíst kartu."
  },
  "currentTabOnlyOption": {
    "message": "Pouze aktuální karta",
    "description": "Možnost vyčistit data pouze pro aktuální kartu."
  },

  "notificationOption": {
    "message": "Zobrazit oznámení",
    "description": "Možnost zobrazit oznámení."
  },

  "saveButton": {
    "message": "Uložit preference",
    "description": "Popis tlačítka pro uložení."
  },

  "optionsTitle": {
    "message": "Typy dat k vyčištění",
    "description": "Název typů dat k vyčištění."
  },

  "cacheOption": {
    "message": "Mezipaměť",
    "description": "Možnost mezipaměti."
  },

  "downloadOption": {
    "message": "Stahování",
    "description": "Možnost stahování."
  },

  "passwordsOption": {
    "message": "Hesla",
    "description": "Možnost hesel."
  },

  "historyOption": {
    "message": "Historie",
    "description": "Možnost historie."
  },

  "pluginOption": {
    "message": "Data pluginů",
    "description": "Možnost dat pluginů."
  },

  "formOption": {
    "message": "Data formuláře",
    "description": "Možnost dat formuláře."
  },

  "cookiesOption": {
    "message": "Cookies",
    "description": "Možnost cookies."
  },

  "workerOption": {
    "message": "Služby pracovníků",
    "description": "Možnost služeb pracovníků."
  },

  "localStorageOption": {
    "message": "Místní úložiště",
    "description": "Možnost vymazání místního úložiště"
  },

  "indexedDBOption": {
    "message": "IndexedDB",
    "description": "Možnost vymazání IndexedDB"
  },

  "preferencesSavedMessage": {
    "message": "Nastavení byla úspěšně uložena.",
    "description": "Oznámení zobrazené po uložení nastavení uživatelem."
  },

  "contextMenuClearAndReload": {
    "message": "Vymazat cache a znovu načíst stránku",
    "description": "Položka kontextové nabídky pro vymazání cache a znovu načtení aktuální stránky."
  },

  "timePeriodTitle": {
    "message": "Časové období k vyčištění",
    "description": "Název sekce výběru období."
  },
  "timePeriodAll": {
    "message": "Za celou dobu",
    "description": "Možnost vyčistit data za celou dobu."
  },
  "timePeriod15min": {
    "message": "Posledních 15 minut",
    "description": "Možnost vyčistit data z posledních 15 minut."
  },
  "timePeriod1hour": {
    "message": "Poslední hodina",
    "description": "Možnost vyčistit data z poslední hodiny."
  },
  "timePeriod24hours": {
    "message": "Posledních 24 hodin",
    "description": "Možnost vyčistit data z posledních 24 hodin."
  },
  "timePeriod1week": {
    "message": "Poslední týden",
    "description": "Možnost vyčistit data z posledního týdne."
  },

  "desc_15min": {
    "message": "posledních 15 minut",
    "description": "Popis období posledních 15 minut."
  },
  "desc_1hour": {
    "message": "poslední hodina",
    "description": "Popis období poslední hodiny."
  },
  "desc_24hours": {
    "message": "posledních 24 hodin",
    "description": "Popis období posledních 24 hodin."
  },
  "desc_1week": {
    "message": "poslední týden",
    "description": "Popis období posledního týdne."
  },
  "desc_all": {
    "message": "za celou dobu",
    "description": "Popis období za celou dobu."
  },

  "disabledTypesMessage": {
    "message": "Všechny typy dat jsou vypnuté. V nastavení zapněte alespoň jeden typ.",
    "description": "Upozornění, když jsou všechny typy dat vypnuté."
  },
  "unsupportedUrlMessage": {
    "message": "Nelze vyčistit cache pro tento typ stránky (about:, file:// apod.). Zkuste vypnout 'Pouze aktuální karta'.",
    "description": "Upozornění při čištění cache pro nepodporované protokoly."
  },
  "currentTabLabel": {
    "message": "(aktuální karta)",
    "description": "Štítek v oznámeních při čištění pouze aktuální karty."
  }
}

_locales/cs/messages.json (after)
{
  "extensionName": {
    "message": "Clear Cache",
    "description": "Název rozšíření."
  },

  "extensionDescription": {
    "message": "Vyčistěte mezipaměť prohlížeče jedním kliknutím nebo pomocí klávesy F9.",
    "description": "Popis rozšíření."
  },

  "notificationTitle": {
    "message": "Ano!",
    "description": "Název oznámení o vyčištění."
  },

  "notificationContent": {
    "message": "Mezipaměť byla vyčištěna.",
    "description": "Upozorňuje uživatele, že mezipaměť byla vyčištěna."
  },

  "preferencesHeader": {
    "message": "Nastavení",
    "description": "Sekce nastavení."
  },

  "preferencesTitle": {
    "message": "Po vyčištění:",
    "description": "Zobrazit možnosti."
  },

  "reloadOption": {
    "message": "Znovu načíst aktivní kartu",
    "description": "Možnost znovu načíst kartu."
  },
  "currentTabOnlyOption": {
    "message": "Pouze aktuální karta",
    "description": "Možnost vyčistit data pouze pro aktuální kartu."
  },

  "notificationOption": {
    "message": "Zobrazit oznámení",
    "description": "Možnost zobrazit oznámení."
  },

  "saveButton": {
    "message": "Uložit preference",
    "description": "Popis tlačítka pro uložení."
  },

  "optionsTitle": {
    "message": "Typy dat k vyčištění",
    "description": "Název typů dat k vyčištění."
  },

  "cacheOption": {
    "message": "Mezipaměť",
    "description": "Možnost mezipaměti."
  },

  "downloadOption": {
    "message": "Stahování",
    "description": "Možnost stahování."
  },

  "passwordsOption": {
    "message": "Hesla",
    "description": "Možnost hesel."
  },

  "historyOption": {
    "message": "Historie",
    "description": "Možnost historie."
  },

  "pluginOption": {
    "message": "Data pluginů",
    "description": "Možnost dat pluginů."
  },

  "formOption": {
    "message": "Data formuláře",
    "description": "Možnost dat formuláře."
  },

  "cookiesOption": {
    "message": "Cookies",
    "description": "Možnost cookies."
  },

  "workerOption": {
    "message": "Služby pracovníků",
    "description": "Možnost služeb pracovníků."
  },

  "localStorageOption": {
    "message": "Místní úložiště",
    "description": "Možnost vymazání místního úložiště"
  },

  "indexedDBOption": {
    "message": "IndexedDB",
    "description": "Možnost vymazání IndexedDB"
  },

  "preferencesSavedMessage": {
    "message": "Nastavení byla úspěšně uložena.",
    "description": "Oznámení zobrazené po uložení nastavení uživatelem."
  },

  "contextMenuClearAndReload": {
    "message": "Vymazat cache a znovu načíst stránku",
    "description": "Položka kontextové nabídky pro vymazání cache a znovu načtení aktuální stránky."
  },

  "timePeriodTitle": {
    "message": "Časové období k vyčištění",
    "description": "Název sekce výběru období."
  },
  "timePeriodAll": {
    "message": "Za celou dobu",
    "description": "Možnost vyčistit data za celou dobu."
  },
  "timePeriod15min": {
    "message": "Posledních 15 minut",
    "description": "Možnost vyčistit data z posledních 15 minut."
  },
  "timePeriod1hour": {
    "message": "Poslední hodina",
    "description": "Možnost vyčistit data z poslední hodiny."
  },
  "timePeriod24hours": {
    "message": "Posledních 24 hodin",
    "description": "Možnost vyčistit data z posledních 24 hodin."
  },
  "timePeriod1week": {
    "message": "Poslední týden",
    "description": "Možnost vyčistit data z posledního týdne."
  },

  "desc_15min": {
    "message": "posledních 15 minut",
    "description": "Popis období posledních 15 minut."
  },
  "desc_1hour": {
    "message": "poslední hodina",
    "description": "Popis období poslední hodiny."
  },
  "desc_24hours": {
    "message": "posledních 24 hodin",
    "description": "Popis období posledních 24 hodin."
  },
  "desc_1week": {
    "message": "poslední týden",
    "description": "Popis období posledního týdne."
  },
  "desc_all": {
    "message": "za celou dobu",
    "description": "Popis období za celou dobu."
  },

  "disabledTypesMessage": {
    "message": "Všechny typy dat jsou vypnuté. V nastavení zapněte alespoň jeden typ.",
    "description": "Upozornění, když jsou všechny typy dat vypnuté."
  },
  "unsupportedUrlMessage": {
    "message": "Nelze vyčistit cache pro tento typ stránky (about:, file:// apod.). Zkuste vypnout 'Pouze aktuální karta'.",
    "description": "Upozornění při čištění cache pro nepodporované protokoly."
  },
  "currentTabLabel": {
    "message": "(aktuální karta)",
    "description": "Štítek v oznámeních při čištění pouze aktuální karty."
  },
  "currentTabOnlyWarning": {
    "message": "⚠️ Funguje pouze s: Cookies, Místní úložiště, IndexedDB, Service Workers",
    "description": "Varovná zpráva při aktivaci 'Pouze aktuální karta'."
  },
  "incompatibleTypesMessage": {
    "message": "Vybrané typy dat (mezipaměť, historie atd.) nelze vyčistit pro jeden web. Vypněte 'Pouze aktuální karta' nebo vyberte cookies/místní úložiště.",
    "description": "Upozornění při pokusu o vyčištění nekompatibilních typů dat s 'Pouze aktuální karta'."
  },
  "partialClearMessage": {
    "message": "Poznámka: {types} bude přeskočeno (nepodporováno pro jeden web).",
    "description": "Upozornění, když jsou některé typy dat přeskočeny kvůli omezení 'Pouze aktuální karta'."
  }
}

_locales/cs/messages.json (diff)
@@ -170,5 +170,17 @@
   "currentTabLabel": {
     "message": "(aktuální karta)",
     "description": "Štítek v oznámeních při čištění pouze aktuální karty."
+  },
+  "currentTabOnlyWarning": {
+    "message": "⚠️ Funguje pouze s: Cookies, Místní úložiště, IndexedDB, Service Workers",
+    "description": "Varovná zpráva při aktivaci 'Pouze aktuální karta'."
+  },
+  "incompatibleTypesMessage": {
+    "message": "Vybrané typy dat (mezipaměť, historie atd.) nelze vyčistit pro jeden web. Vypněte 'Pouze aktuální karta' nebo vyberte cookies/místní úložiště.",
+    "description": "Upozornění při pokusu o vyčištění nekompatibilních typů dat s 'Pouze aktuální karta'."
+  },
+  "partialClearMessage": {
+    "message": "Poznámka: {types} bude přeskočeno (nepodporováno pro jeden web).",
+    "description": "Upozornění, když jsou některé typy dat přeskočeny kvůli omezení 'Pouze aktuální karta'."
   }
 }
