_locales/zh_CN/messages.json (before)
{
  "extensionName": {
    "message": "Clear Cache",
    "description": "插件名称。"
  },
  "extensionDescription": {
    "message": "点击一次或按 F9 键即可清除浏览器缓存。",
    "description": "插件概述。"
  },
  "notificationTitle": {
    "message": "完成！",
    "description": "清除缓存后通知的标题。"
  },
  "notificationContent": {
    "message": "缓存已成功清除。",
    "description": "通知内容，告知用户缓存已被清除。"
  },
  "preferencesHeader": {
    "message": "偏好设置",
    "description": "偏好设置页面的标题。"
  },
  "preferencesTitle": {
    "message": "清除后操作：",
    "description": "清除缓存后可执行的操作的标题。"
  },
  "reloadOption": {
    "message": "重新加载当前标签页",
    "description": "重新加载当前标签页的选项。"
  },
  "currentTabOnlyOption": {
    "message": "仅当前标签页",
    "description": "仅清除当前标签页数据的选项。"
  },
  "notificationOption": {
    "message": "显示通知",
    "description": "启用或禁用通知的选项。"
  },
  "saveButton": {
    "message": "保存设置",
    "description": "保存按钮文本。"
  },
  "optionsTitle": {
    "message": "要清除的数据类型",
    "description": "可清除数据类型的标题。"
  },
  "cacheOption": {
    "message": "缓存",
    "description": "清除缓存的选项。"
  },
  "downloadOption": {
    "message": "下载记录",
    "description": "清除下载记录的选项。"
  },
  "passwordsOption": {
    "message": "密码",
    "description": "清除已保存密码的选项。"
  },
  "historyOption": {
    "message": "浏览历史",
    "description": "清除浏览历史的选项。"
  },
  "pluginOption": {
    "message": "插件数据",
    "description": "清除插件数据的选项。"
  },
  "formOption": {
    "message": "表单数据",
    "description": "清除已保存表单数据的选项。"
  },
  "cookiesOption": {
    "message": "Cookie",
    "description": "清除 Cookie 的选项。"
  },
  "workerOption": {
    "message": "Service Workers",
    "description": "清除 Service Worker 数据的选项。"
  },
  "localStorageOption": {
    "message": "本地存储",
    "description": "清除 Local Storage 的选项。"
  },
  "indexedDBOption": {
    "message": "IndexedDB",
    "description": "清除 IndexedDB 的选项。"
  },
  "preferencesSavedMessage": {
    "message": "您的设置已成功保存。",
    "description": "用户保存偏好设置后显示的消息。"
  },

  "contextMenuClearAndReload": {
    "message": "清除缓存并重新加载页面",
    "description": "用于清除缓存并重新加载当前页面的上下文菜单项。"
  },

  "timePeriodTitle": {
    "message": "要清除的时间范围",
    "description": "时间范围选择部分的标题。"
  },
  "timePeriodAll": {
    "message": "全部时间",
    "description": "清除全部时间数据的选项。"
  },
  "timePeriod15min": {
    "message": "过去 15 分钟",
    "description": "清除过去 15 分钟数据的选项。"
  },
  "timePeriod1hour": {
    "message": "过去 1 小时",
    "description": "清除过去 1 小时数据的选项。"
  },
  "timePeriod24hours": {
    "message": "过去 24 小时",
    "description": "清除过去 24 小时数据的选项。"
  },
  "timePeriod1week": {
    "message": "过去 1 周",
    "description": "清除过去 1 周数据的选项。"
  },

  "desc_15min": {
    "message": "过去 15 分钟",
    "description": "15 分钟时间范围的描述。"
  },
  "desc_1hour": {
    "message": "过去 1 小时",
    "description": "1 小时时间范围的描述。"
  },
  "desc_24hours": {
    "message": "过去 24 小时",
    "description": "24 小时时间范围的描述。"
  },
  "desc_1week": {
    "message": "过去 1 周",
    "description": "1 周时间范围的描述。"
  },
  "desc_all": {
    "message": "全部时间",
    "description": "全部时间范围的描述。"
  },

  "disabledTypesMessage": {
    "message": "所有数据类型已禁用。请在选项中至少启用一种。",
    "description": "当所有数据类型被禁用时显示的通知。"
  },
  "unsupportedUrlMessage": {
    "message": "无法清除此类页面的缓存（about:, file:// 等）。请尝试关闭“仅当前标签页”。",
    "description": "尝试清除不支持的 URL 类型时的通知。"
  },
  "currentTabLabel": {
    "message": "（当前标签页）",
    "description": "仅清除当前标签页时通知中显示的标签。"
  }
}

_locales/zh_CN/messages.json (after)
{
  "extensionName": {
    "message": "Clear Cache",
    "description": "插件名称。"
  },
  "extensionDescription": {
    "message": "点击一次或按 F9 键即可清除浏览器缓存。",
    "description": "插件概述。"
  },
  "notificationTitle": {
    "message": "完成！",
    "description": "清除缓存后通知的标题。"
  },
  "notificationContent": {
    "message": "缓存已成功清除。",
    "description": "通知内容，告知用户缓存已被清除。"
  },
  "preferencesHeader": {
    "message": "偏好设置",
    "description": "偏好设置页面的标题。"
  },
  "preferencesTitle": {
    "message": "清除后操作：",
    "description": "清除缓存后可执行的操作的标题。"
  },
  "reloadOption": {
    "message": "重新加载当前标签页",
    "description": "重新加载当前标签页的选项。"
  },
  "currentTabOnlyOption": {
    "message": "仅当前标签页",
    "description": "仅清除当前标签页数据的选项。"
  },
  "notificationOption": {
    "message": "显示通知",
    "description": "启用或禁用通知的选项。"
  },
  "saveButton": {
    "message": "保存设置",
    "description": "保存按钮文本。"
  },
  "optionsTitle": {
    "message": "要清除的数据类型",
    "description": "可清除数据类型的标题。"
  },
  "cacheOption": {
    "message": "缓存",
    "description": "清除缓存的选项。"
  },
  "downloadOption": {
    "message": "下载记录",
    "description": "清除下载记录的选项。"
  },
  "passwordsOption": {
    "message": "密码",
    "description": "清除已保存密码的选项。"
  },
  "historyOption": {
    "message": "浏览历史",
    "description": "清除浏览历史的选项。"
  },
  "pluginOption": {
    "message": "插件数据",
    "description": "清除插件数据的选项。"
  },
  "formOption": {
    "message": "表单数据",
    "description": "清除已保存表单数据的选项。"
  },
  "cookiesOption": {
    "message": "Cookie",
    "description": "清除 Cookie 的选项。"
  },
  "workerOption": {
    "message": "Service Workers",
    "description": "清除 Service Worker 数据的选项。"
  },
  "localStorageOption": {
    "message": "本地存储",
    "description": "清除 Local Storage 的选项。"
  },
  "indexedDBOption": {
    "message": "IndexedDB",
    "description": "清除 IndexedDB 的选项。"
  },
  "preferencesSavedMessage": {
    "message": "您的设置已成功保存。",
    "description": "用户保存偏好设置后显示的消息。"
  },

  "contextMenuClearAndReload": {
    "message": "清除缓存并重新加载页面",
    "description": "用于清除缓存并重新加载当前页面的上下文菜单项。"
  },

  "timePeriodTitle": {
    "message": "要清除的时间范围",
    "description": "时间范围选择部分的标题。"
  },
  "timePeriodAll": {
    "message": "全部时间",
    "description": "清除全部时间数据的选项。"
  },
  "timePeriod15min": {
    "message": "过去 15 分钟",
    "description": "清除过去 15 分钟数据的选项。"
  },
  "timePeriod1hour": {
    "message": "过去 1 小时",
    "description": "清除过去 1 小时数据的选项。"
  },
  "timePeriod24hours": {
    "message": "过去 24 小时",
    "description": "清除过去 24 小时数据的选项。"
  },
  "timePeriod1week": {
    "message": "过去 1 周",
    "description": "清除过去 1 周数据的选项。"
  },

  "desc_15min": {
    "message": "过去 15 分钟",
    "description": "15 分钟时间范围的描述。"
  },
  "desc_1hour": {
    "message": "过去 1 小时",
    "description": "1 小时时间范围的描述。"
  },
  "desc_24hours": {
    "message": "过去 24 小时",
    "description": "24 小时时间范围的描述。"
  },
  "desc_1week": {
    "message": "过去 1 周",
    "description": "1 周时间范围的描述。"
  },
  "desc_all": {
    "message": "全部时间",
    "description": "全部时间范围的描述。"
  },

  "disabledTypesMessage": {
    "message": "所有数据类型已禁用。请在选项中至少启用一种。",
    "description": "当所有数据类型被禁用时显示的通知。"
  },
  "unsupportedUrlMessage": {
    "message": "无法清除此类页面的缓存（about:, file:// 等）。请尝试关闭“仅当前标签页”。",
    "description": "尝试清除不支持的 URL 类型时的通知。"
  },
  "currentTabLabel": {
    "message": "（当前标签页）",
    "description": "仅清除当前标签页时通知中显示的标签。"
  },
  "currentTabOnlyWarning": {
    "message": "⚠️ 仅适用于：Cookie、本地存储、IndexedDB、Service Workers",
    "description": "启用「仅当前标签页」时显示的警告消息。"
  },
  "incompatibleTypesMessage": {
    "message": "所选数据类型（缓存、历史记录等）无法针对单个站点清除。请禁用「仅当前标签页」或选择 Cookie/本地存储。",
    "description": "尝试清除与「仅当前标签页」不兼容的数据类型时的通知。"
  },
  "partialClearMessage": {
    "message": "注意：{types} 将被跳过（不支持单个站点）。",
    "description": "由于「仅当前标签页」限制，某些数据类型被跳过时的通知。"
  }
}

_locales/zh_CN/messages.json (diff)
@@ -150,6 +150,17 @@
   "currentTabLabel": {
     "message": "（当前标签页）",
     "description": "仅清除当前标签页时通知中显示的标签。"
+  },
+  "currentTabOnlyWarning": {
+    "message": "⚠️ 仅适用于：Cookie、本地存储、IndexedDB、Service Workers",
+    "description": "启用「仅当前标签页」时显示的警告消息。"
+  },
+  "incompatibleTypesMessage": {
+    "message": "所选数据类型（缓存、历史记录等）无法针对单个站点清除。请禁用「仅当前标签页」或选择 Cookie/本地存储。",
+    "description": "尝试清除与「仅当前标签页」不兼容的数据类型时的通知。"
+  },
+  "partialClearMessage": {
+    "message": "注意：{types} 将被跳过（不支持单个站点）。",
+    "description": "由于「仅当前标签页」限制，某些数据类型被跳过时的通知。"
   }
 }
-
